/* Stiluri generale */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e5ddd5;
}

.chat-container {
    width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #075e54;
    padding: 10px;
    color: white;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chat-box {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

.message {
    display: flex;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 10px;
}

.user-message {
    background-color: #dcf8c6;
    align-self: flex-start;
    max-width: 75%;
    word-wrap: break-word;
}

.bot-message {
    background-color: #ffffff;
    align-self: flex-end;
    max-width: 75%;
    word-wrap: break-word;
    border: 1px solid #ddd;
}

.input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #f0f0f0;
}

input {
    width: 80%;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-right: 10px;
    outline: none;
}

button {
    background-color: #075e54;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #128c7e;
}
